info face="Cambria" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=103 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cambria_Regular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=490  y=0    width=15   height=63   xoffset=5    yoffset=20   xadvance=28   page=0    chnl=0 
char id=34      x=301  y=456  width=28   height=26   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=35      x=241  y=345  width=49   height=63   xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=36      x=380  y=0    width=41   height=77   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=37      x=0    y=84   width=73   height=69   xoffset=1    yoffset=19   xadvance=79   page=0    chnl=0 
char id=38      x=365  y=153  width=61   height=65   xoffset=1    yoffset=19   xadvance=62   page=0    chnl=0 
char id=39      x=287  y=456  width=14   height=27   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=84   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=41      x=29   y=0    width=29   height=84   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=42      x=168  y=456  width=37   height=38   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=43      x=125  y=456  width=43   height=44   xoffset=2    yoffset=34   xadvance=51   page=0    chnl=0 
char id=44      x=492  y=345  width=19   height=28   xoffset=-2   yoffset=66   xadvance=21   page=0    chnl=0 
char id=45      x=423  y=456  width=26   height=13   xoffset=1    yoffset=52   xadvance=32   page=0    chnl=0 
char id=46      x=408  y=456  width=15   height=17   xoffset=1    yoffset=66   xadvance=21   page=0    chnl=0 
char id=47      x=189  y=0    width=43   height=84   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=48      x=322  y=153  width=43   height=65   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=49      x=160  y=218  width=38   height=64   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0 
char id=50      x=198  y=218  width=40   height=64   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0 
char id=51      x=191  y=153  width=41   height=65   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0 
char id=52      x=151  y=345  width=46   height=63   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=53      x=168  y=84   width=42   height=67   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=54      x=238  y=218  width=45   height=64   xoffset=2    yoffset=20   xadvance=51   page=0    chnl=0 
char id=55      x=197  y=345  width=44   height=63   xoffset=3    yoffset=20   xadvance=51   page=0    chnl=0 
char id=56      x=232  y=153  width=45   height=65   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=57      x=277  y=153  width=45   height=65   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=58      x=487  y=408  width=15   height=44   xoffset=4    yoffset=39   xadvance=26   page=0    chnl=0 
char id=59      x=393  y=345  width=19   height=55   xoffset=0    yoffset=39   xadvance=26   page=0    chnl=0 
char id=60      x=39   y=456  width=43   height=45   xoffset=2    yoffset=33   xadvance=51   page=0    chnl=0 
char id=61      x=244  y=456  width=43   height=28   xoffset=2    yoffset=42   xadvance=51   page=0    chnl=0 
char id=62      x=82   y=456  width=43   height=45   xoffset=2    yoffset=33   xadvance=51   page=0    chnl=0 
char id=63      x=283  y=218  width=35   height=64   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=64      x=421  y=0    width=69   height=71   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=65      x=426  y=153  width=58   height=64   xoffset=-3   yoffset=19   xadvance=56   page=0    chnl=0 
char id=66      x=318  y=218  width=48   height=63   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=67      x=370  y=84   width=45   height=65   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=68      x=366  y=218  width=53   height=63   xoffset=2    yoffset=20   xadvance=60   page=0    chnl=0 
char id=69      x=419  y=218  width=45   height=63   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=70      x=464  y=218  width=44   height=63   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=71      x=415  y=84   width=51   height=65   xoffset=2    yoffset=19   xadvance=55   page=0    chnl=0 
char id=72      x=0    y=282  width=55   height=63   xoffset=2    yoffset=20   xadvance=62   page=0    chnl=0 
char id=73      x=484  y=153  width=24   height=63   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=74      x=353  y=0    width=27   height=79   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=75      x=55   y=282  width=55   height=63   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=76      x=110  y=282  width=44   height=63   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=77      x=154  y=282  width=65   height=63   xoffset=2    yoffset=20   xadvance=73   page=0    chnl=0 
char id=78      x=219  y=282  width=53   height=63   xoffset=2    yoffset=20   xadvance=61   page=0    chnl=0 
char id=79      x=0    y=153  width=52   height=65   xoffset=2    yoffset=19   xadvance=59   page=0    chnl=0 
char id=80      x=272  y=282  width=46   height=63   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=81      x=275  y=0    width=56   height=80   xoffset=2    yoffset=19   xadvance=59   page=0    chnl=0 
char id=82      x=318  y=282  width=54   height=63   xoffset=2    yoffset=20   xadvance=56   page=0    chnl=0 
char id=83      x=466  y=84   width=40   height=65   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0 
char id=84      x=372  y=282  width=51   height=63   xoffset=0    yoffset=20   xadvance=54   page=0    chnl=0 
char id=85      x=0    y=218  width=54   height=64   xoffset=0    yoffset=20   xadvance=58   page=0    chnl=0 
char id=86      x=54   y=218  width=58   height=64   xoffset=-3   yoffset=20   xadvance=55   page=0    chnl=0 
char id=87      x=423  y=282  width=83   height=63   xoffset=-2   yoffset=20   xadvance=81   page=0    chnl=0 
char id=88      x=0    y=345  width=53   height=63   xoffset=-2   yoffset=20   xadvance=52   page=0    chnl=0 
char id=89      x=53   y=345  width=53   height=63   xoffset=-2   yoffset=20   xadvance=52   page=0    chnl=0 
char id=90      x=106  y=345  width=45   height=63   xoffset=1    yoffset=20   xadvance=49   page=0    chnl=0 
char id=91      x=58   y=0    width=25   height=84   xoffset=6    yoffset=17   xadvance=33   page=0    chnl=0 
char id=92      x=232  y=0    width=43   height=84   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=93      x=83   y=0    width=25   height=84   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=94      x=205  y=456  width=39   height=36   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0 
char id=95      x=449  y=456  width=38   height=12   xoffset=-3   yoffset=81   xadvance=35   page=0    chnl=0 
char id=96      x=329  y=456  width=23   height=22   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=97      x=412  y=345  width=42   height=48   xoffset=0    yoffset=36   xadvance=45   page=0    chnl=0 
char id=98      x=73   y=84   width=48   height=67   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=99      x=454  y=345  width=38   height=48   xoffset=1    yoffset=36   xadvance=41   page=0    chnl=0 
char id=100     x=121  y=84   width=47   height=67   xoffset=1    yoffset=17   xadvance=51   page=0    chnl=0 
char id=101     x=0    y=408  width=41   height=48   xoffset=1    yoffset=36   xadvance=45   page=0    chnl=0 
char id=102     x=210  y=84   width=39   height=66   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=103     x=52   y=153  width=45   height=65   xoffset=0    yoffset=36   xadvance=46   page=0    chnl=0 
char id=104     x=249  y=84   width=48   height=66   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=105     x=336  y=345  width=23   height=62   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=106     x=331  y=0    width=22   height=80   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=107     x=297  y=84   width=49   height=66   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=108     x=346  y=84   width=24   height=66   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=109     x=120  y=408  width=70   height=47   xoffset=0    yoffset=36   xadvance=74   page=0    chnl=0 
char id=110     x=190  y=408  width=47   height=47   xoffset=0    yoffset=36   xadvance=51   page=0    chnl=0 
char id=111     x=41   y=408  width=44   height=48   xoffset=1    yoffset=36   xadvance=49   page=0    chnl=0 
char id=112     x=97   y=153  width=48   height=65   xoffset=-1   yoffset=36   xadvance=51   page=0    chnl=0 
char id=113     x=145  y=153  width=46   height=65   xoffset=1    yoffset=36   xadvance=50   page=0    chnl=0 
char id=114     x=237  y=408  width=38   height=47   xoffset=0    yoffset=36   xadvance=39   page=0    chnl=0 
char id=115     x=85   y=408  width=35   height=48   xoffset=1    yoffset=36   xadvance=40   page=0    chnl=0 
char id=116     x=359  y=345  width=34   height=57   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=117     x=275  y=408  width=47   height=47   xoffset=0    yoffset=37   xadvance=50   page=0    chnl=0 
char id=118     x=322  y=408  width=48   height=47   xoffset=-2   yoffset=37   xadvance=46   page=0    chnl=0 
char id=119     x=370  y=408  width=71   height=46   xoffset=-2   yoffset=37   xadvance=69   page=0    chnl=0 
char id=120     x=441  y=408  width=46   height=46   xoffset=-2   yoffset=37   xadvance=45   page=0    chnl=0 
char id=121     x=112  y=218  width=48   height=64   xoffset=-2   yoffset=37   xadvance=46   page=0    chnl=0 
char id=122     x=0    y=456  width=39   height=46   xoffset=0    yoffset=37   xadvance=42   page=0    chnl=0 
char id=123     x=108  y=0    width=34   height=84   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=124     x=176  y=0    width=13   height=84   xoffset=7    yoffset=17   xadvance=31   page=0    chnl=0 
char id=125     x=142  y=0    width=34   height=84   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=126     x=352  y=456  width=56   height=22   xoffset=2    yoffset=44   xadvance=64   page=0    chnl=0 
char id=127     x=290  y=345  width=46   height=63   xoffset=5    yoffset=20   xadvance=59   page=0    chnl=0 
kernings count=0
