info face="Cambria Bold Italic" size=73 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=91 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cambria_Bold_Italic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=476  y=319  width=28   height=56   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=34      x=106  y=474  width=34   height=25   xoffset=5    yoffset=14   xadvance=33   page=0    chnl=0 
char id=35      x=99   y=375  width=46   height=56   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=36      x=102  y=75   width=47   height=66   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=37      x=214  y=75   width=67   height=61   xoffset=4    yoffset=16   xadvance=75   page=0    chnl=0 
char id=38      x=84   y=205  width=55   height=58   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=39      x=140  y=474  width=21   height=25   xoffset=7    yoffset=14   xadvance=22   page=0    chnl=0 
char id=40      x=112  y=0    width=42   height=74   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=41      x=69   y=0    width=43   height=75   xoffset=-9   yoffset=14   xadvance=33   page=0    chnl=0 
char id=42      x=472  y=431  width=37   height=36   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=43      x=431  y=431  width=41   height=42   xoffset=1    yoffset=28   xadvance=46   page=0    chnl=0 
char id=44      x=80   y=474  width=26   height=28   xoffset=-7   yoffset=55   xadvance=20   page=0    chnl=0 
char id=45      x=242  y=474  width=24   height=14   xoffset=1    yoffset=43   xadvance=28   page=0    chnl=0 
char id=46      x=224  y=474  width=18   height=18   xoffset=-3   yoffset=55   xadvance=20   page=0    chnl=0 
char id=47      x=271  y=0    width=62   height=74   xoffset=-8   yoffset=14   xadvance=39   page=0    chnl=0 
char id=48      x=40   y=205  width=44   height=58   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=49      x=253  y=205  width=37   height=57   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=50      x=290  y=205  width=47   height=57   xoffset=-3   yoffset=16   xadvance=46   page=0    chnl=0 
char id=51      x=384  y=146  width=47   height=58   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=52      x=460  y=263  width=46   height=56   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=53      x=48   y=146  width=46   height=59   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=54      x=337  y=205  width=41   height=57   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=55      x=54   y=375  width=45   height=56   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0 
char id=56      x=431  y=146  width=47   height=58   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=57      x=0    y=205  width=40   height=58   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=58      x=485  y=0    width=23   height=40   xoffset=-1   yoffset=33   xadvance=24   page=0    chnl=0 
char id=59      x=221  y=375  width=31   height=50   xoffset=-7   yoffset=33   xadvance=24   page=0    chnl=0 
char id=60      x=343  y=431  width=44   height=42   xoffset=1    yoffset=28   xadvance=46   page=0    chnl=0 
char id=61      x=37   y=474  width=43   height=30   xoffset=0    yoffset=34   xadvance=46   page=0    chnl=0 
char id=62      x=387  y=431  width=44   height=42   xoffset=-2   yoffset=28   xadvance=46   page=0    chnl=0 
char id=63      x=378  y=205  width=38   height=57   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=64      x=149  y=75   width=65   height=63   xoffset=3    yoffset=16   xadvance=71   page=0    chnl=0 
char id=65      x=416  y=205  width=55   height=56   xoffset=-7   yoffset=17   xadvance=49   page=0    chnl=0 
char id=66      x=0    y=263  width=54   height=56   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=67      x=94   y=146  width=51   height=58   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=68      x=54   y=263  width=55   height=56   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=69      x=109  y=263  width=54   height=56   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0 
char id=70      x=163  y=263  width=55   height=56   xoffset=-3   yoffset=17   xadvance=43   page=0    chnl=0 
char id=71      x=145  y=146  width=47   height=58   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=72      x=218  y=263  width=63   height=56   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=73      x=471  y=205  width=37   height=56   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=74      x=51   y=75   width=51   height=70   xoffset=-11  yoffset=17   xadvance=28   page=0    chnl=0 
char id=75      x=281  y=263  width=64   height=56   xoffset=-3   yoffset=17   xadvance=52   page=0    chnl=0 
char id=76      x=345  y=263  width=43   height=56   xoffset=-3   yoffset=17   xadvance=43   page=0    chnl=0 
char id=77      x=388  y=263  width=72   height=56   xoffset=-4   yoffset=17   xadvance=64   page=0    chnl=0 
char id=78      x=0    y=319  width=62   height=56   xoffset=-4   yoffset=17   xadvance=52   page=0    chnl=0 
char id=79      x=192  y=146  width=51   height=58   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=80      x=62   y=319  width=54   height=56   xoffset=-3   yoffset=17   xadvance=48   page=0    chnl=0 
char id=81      x=0    y=75   width=51   height=71   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=82      x=116  y=319  width=53   height=56   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=83      x=243  y=146  width=48   height=58   xoffset=-3   yoffset=16   xadvance=41   page=0    chnl=0 
char id=84      x=169  y=319  width=53   height=56   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=85      x=139  y=205  width=55   height=57   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=86      x=222  y=319  width=57   height=56   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=87      x=279  y=319  width=80   height=56   xoffset=4    yoffset=17   xadvance=72   page=0    chnl=0 
char id=88      x=359  y=319  width=63   height=56   xoffset=-6   yoffset=17   xadvance=47   page=0    chnl=0 
char id=89      x=422  y=319  width=54   height=56   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=90      x=0    y=375  width=54   height=56   xoffset=-4   yoffset=17   xadvance=44   page=0    chnl=0 
char id=91      x=154  y=0    width=44   height=74   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=92      x=333  y=0    width=22   height=74   xoffset=7    yoffset=14   xadvance=39   page=0    chnl=0 
char id=93      x=198  y=0    width=45   height=74   xoffset=-10  yoffset=14   xadvance=30   page=0    chnl=0 
char id=94      x=0    y=474  width=37   height=32   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=95      x=266  y=474  width=38   height=13   xoffset=-9   yoffset=69   xadvance=30   page=0    chnl=0 
char id=96      x=161  y=474  width=19   height=21   xoffset=7    yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=252  y=375  width=43   height=44   xoffset=0    yoffset=30   xadvance=46   page=0    chnl=0 
char id=98      x=281  y=75   width=44   height=60   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=99      x=295  y=375  width=39   height=44   xoffset=0    yoffset=30   xadvance=37   page=0    chnl=0 
char id=100     x=325  y=75   width=48   height=60   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=101     x=334  y=375  width=40   height=44   xoffset=0    yoffset=30   xadvance=40   page=0    chnl=0 
char id=102     x=0    y=0    width=69   height=75   xoffset=-12  yoffset=14   xadvance=27   page=0    chnl=0 
char id=103     x=373  y=75   width=54   height=59   xoffset=-7   yoffset=30   xadvance=45   page=0    chnl=0 
char id=104     x=427  y=75   width=43   height=59   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=105     x=478  y=146  width=27   height=57   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=106     x=355  y=0    width=46   height=73   xoffset=-12  yoffset=16   xadvance=26   page=0    chnl=0 
char id=107     x=0    y=146  width=48   height=59   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=108     x=470  y=75   width=29   height=59   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=109     x=0    y=431  width=63   height=43   xoffset=-1   yoffset=30   xadvance=67   page=0    chnl=0 
char id=110     x=453  y=375  width=43   height=43   xoffset=-1   yoffset=30   xadvance=47   page=0    chnl=0 
char id=111     x=374  y=375  width=41   height=44   xoffset=0    yoffset=30   xadvance=43   page=0    chnl=0 
char id=112     x=291  y=146  width=49   height=58   xoffset=-4   yoffset=30   xadvance=46   page=0    chnl=0 
char id=113     x=340  y=146  width=44   height=58   xoffset=0    yoffset=30   xadvance=45   page=0    chnl=0 
char id=114     x=63   y=431  width=42   height=43   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=115     x=415  y=375  width=38   height=44   xoffset=-3   yoffset=30   xadvance=36   page=0    chnl=0 
char id=116     x=187  y=375  width=34   height=52   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=117     x=105  y=431  width=43   height=43   xoffset=1    yoffset=31   xadvance=47   page=0    chnl=0 
char id=118     x=148  y=431  width=41   height=43   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=119     x=189  y=431  width=62   height=43   xoffset=0    yoffset=31   xadvance=60   page=0    chnl=0 
char id=120     x=251  y=431  width=49   height=42   xoffset=-5   yoffset=31   xadvance=39   page=0    chnl=0 
char id=121     x=194  y=205  width=59   height=57   xoffset=-11  yoffset=31   xadvance=41   page=0    chnl=0 
char id=122     x=300  y=431  width=43   height=42   xoffset=-4   yoffset=31   xadvance=38   page=0    chnl=0 
char id=123     x=401  y=0    width=42   height=73   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=124     x=243  y=0    width=28   height=74   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=125     x=443  y=0    width=42   height=73   xoffset=-8   yoffset=15   xadvance=31   page=0    chnl=0 
char id=126     x=180  y=474  width=44   height=21   xoffset=0    yoffset=38   xadvance=46   page=0    chnl=0 
char id=127     x=145  y=375  width=42   height=55   xoffset=4    yoffset=18   xadvance=52   page=0    chnl=0 
kernings count=592
kerning first=69 second=99 amount=-1
kerning first=106 second=101 amount=-1
kerning first=81 second=34 amount=-1
kerning first=107 second=97 amount=-1
kerning first=45 second=90 amount=-2
kerning first=79 second=86 amount=-2
kerning first=76 second=39 amount=-8
kerning first=86 second=79 amount=-1
kerning first=46 second=39 amount=-5
kerning first=68 second=88 amount=-2
kerning first=86 second=46 amount=-7
kerning first=75 second=81 amount=-3
kerning first=88 second=71 amount=-3
kerning first=69 second=84 amount=-1
kerning first=89 second=116 amount=-3
kerning first=83 second=119 amount=-1
kerning first=75 second=45 amount=-4
kerning first=89 second=67 amount=-2
kerning first=84 second=115 amount=-3
kerning first=119 second=44 amount=-3
kerning first=65 second=79 amount=-3
kerning first=122 second=113 amount=-1
kerning first=110 second=119 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=87 second=103 amount=-4
kerning first=118 second=108 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=99 amount=-2
kerning first=119 second=104 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=107 amount=-1
kerning first=67 second=99 amount=-1
kerning first=82 second=87 amount=-3
kerning first=79 second=34 amount=-1
kerning first=71 second=89 amount=-2
kerning first=84 second=79 amount=-1
kerning first=59 second=39 amount=-1
kerning first=86 second=120 amount=-3
kerning first=84 second=46 amount=-8
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=87 second=116 amount=-1
kerning first=81 second=119 amount=1
kerning first=87 second=67 amount=-1
kerning first=88 second=112 amount=-1
kerning first=76 second=118 amount=-4
kerning first=113 second=120 amount=-1
kerning first=120 second=113 amount=-1
kerning first=65 second=71 amount=-3
kerning first=86 second=99 amount=-4
kerning first=67 second=112 amount=-1
kerning first=75 second=101 amount=-2
kerning first=113 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=85 second=88 amount=-1
kerning first=65 second=99 amount=-1
kerning first=103 second=97 amount=-1
kerning first=69 second=89 amount=-1
kerning first=89 second=121 amount=-3
kerning first=82 second=79 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-6
kerning first=79 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=86 second=112 amount=-4
kerning first=102 second=63 amount=6
kerning first=111 second=120 amount=-1
kerning first=68 second=121 amount=1
kerning first=75 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=82 second=107 amount=-1
kerning first=89 second=100 amount=-6
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-5
kerning first=65 second=112 amount=-1
kerning first=122 second=97 amount=-1
kerning first=90 second=81 amount=-1
kerning first=45 second=87 amount=-3
kerning first=58 second=34 amount=-1
kerning first=87 second=121 amount=-1
kerning first=80 second=79 amount=1
kerning first=88 second=117 amount=-2
kerning first=86 second=44 amount=-7
kerning first=102 second=34 amount=6
kerning first=80 second=46 amount=-9
kerning first=69 second=81 amount=-1
kerning first=89 second=113 amount=-6
kerning first=82 second=71 amount=-1
kerning first=83 second=116 amount=-1
kerning first=76 second=74 amount=-1
kerning first=114 second=121 amount=1
kerning first=69 second=45 amount=-1
kerning first=84 second=112 amount=-1
kerning first=70 second=59 amount=-2
kerning first=66 second=121 amount=1
kerning first=67 second=117 amount=-1
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=87 second=100 amount=-4
kerning first=75 second=106 amount=-1
kerning first=106 second=111 amount=-1
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=104 amount=-1
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-7
kerning first=70 second=90 amount=-1
kerning first=88 second=45 amount=-4
kerning first=44 second=34 amount=-5
kerning first=71 second=86 amount=-2
kerning first=89 second=59 amount=-4
kerning first=68 second=39 amount=-1
kerning first=65 second=89 amount=-6
kerning first=86 second=117 amount=-3
kerning first=84 second=44 amount=-8
kerning first=78 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=87 second=113 amount=-4
kerning first=80 second=71 amount=1
kerning first=75 second=119 amount=-3
kerning first=112 second=121 amount=-1
kerning first=88 second=109 amount=-1
kerning first=67 second=45 amount=-1
kerning first=82 second=112 amount=-1
kerning first=89 second=105 amount=-1
kerning first=114 second=113 amount=-1
kerning first=34 second=65 amount=-9
kerning first=65 second=117 amount=-2
kerning first=102 second=119 amount=1
kerning first=71 second=65 amount=-1
kerning first=67 second=109 amount=-1
kerning first=80 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=106 second=103 amount=-1
kerning first=70 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=71 second=34 amount=-1
kerning first=68 second=90 amount=-1
kerning first=86 second=45 amount=-5
kerning first=69 second=86 amount=-1
kerning first=89 second=118 amount=-3
kerning first=87 second=59 amount=-1
kerning first=83 second=121 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=81 amount=-3
kerning first=45 second=120 amount=-2
kerning first=116 second=118 amount=1
kerning first=110 second=121 amount=-1
kerning first=86 second=109 amount=-4
kerning first=67 second=122 amount=-1
kerning first=65 second=45 amount=-2
kerning first=102 second=33 amount=6
kerning first=68 second=118 amount=1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=82 second=104 amount=-1
kerning first=76 second=107 amount=-1
kerning first=89 second=97 amount=-6
kerning first=70 second=110 amount=-1
kerning first=65 second=109 amount=-1
kerning first=121 second=98 amount=-1
kerning first=67 second=101 amount=-1
kerning first=82 second=89 amount=-4
kerning first=84 second=81 amount=-1
kerning first=86 second=122 amount=-4
kerning first=84 second=45 amount=-7
kerning first=45 second=84 amount=-7
kerning first=87 second=118 amount=-1
kerning first=81 second=121 amount=1
kerning first=88 second=114 amount=-1
kerning first=102 second=92 amount=6
kerning first=82 second=117 amount=-1
kerning first=80 second=44 amount=-9
kerning first=113 second=122 amount=-1
kerning first=89 second=110 amount=-4
kerning first=76 second=71 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=42 amount=6
kerning first=84 second=109 amount=-1
kerning first=66 second=118 amount=1
kerning first=103 second=120 amount=-1
kerning first=86 second=101 amount=-4
kerning first=67 second=114 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=97 amount=-4
kerning first=75 second=103 amount=-2
kerning first=119 second=98 amount=-1
kerning first=113 second=101 amount=-1
kerning first=101 second=107 amount=-1
kerning first=114 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=80 second=89 amount=-1
kerning first=103 second=99 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-9
kerning first=84 second=122 amount=-2
kerning first=82 second=45 amount=-2
kerning first=65 second=86 amount=-5
kerning first=79 second=121 amount=1
kerning first=86 second=114 amount=-4
kerning first=78 second=44 amount=-1
kerning first=111 second=122 amount=-1
kerning first=86 second=65 amount=-5
kerning first=87 second=110 amount=-3
kerning first=75 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=82 second=109 amount=-1
kerning first=75 second=67 amount=-3
kerning first=89 second=102 amount=-2
kerning first=70 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=83 second=105 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=101 amount=-5
kerning first=65 second=114 amount=-1
kerning first=122 second=99 amount=-1
kerning first=116 second=102 amount=-1
kerning first=106 second=100 amount=-1
kerning first=81 second=39 amount=-1
kerning first=45 second=89 amount=-7
kerning first=80 second=81 amount=1
kerning first=68 second=87 amount=-2
kerning first=88 second=119 amount=-2
kerning first=86 second=58 amount=-4
kerning first=65 second=34 amount=-7
kerning first=80 second=45 amount=-2
kerning first=69 second=83 amount=-1
kerning first=89 second=115 amount=-6
kerning first=83 second=118 amount=-1
kerning first=120 second=120 amount=-1
kerning first=118 second=46 amount=-3
kerning first=84 second=114 amount=-1
kerning first=70 second=46 amount=-7
kerning first=107 second=45 amount=-2
kerning first=84 second=65 amount=-6
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=87 second=102 amount=-1
kerning first=118 second=107 amount=-1
kerning first=69 second=111 amount=-1
kerning first=106 second=113 amount=-1
kerning first=82 second=101 amount=-1
kerning first=76 second=104 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=106 amount=-1
kerning first=81 second=90 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-3
kerning first=79 second=39 amount=-1
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-2
kerning first=71 second=88 amount=-1
kerning first=89 second=46 amount=-7
kerning first=66 second=87 amount=-1
kerning first=86 second=119 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=115 amount=-4
kerning first=81 second=118 amount=1
kerning first=116 second=46 amount=1
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-2
kerning first=102 second=94 amount=4
kerning first=82 second=114 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=83 second=110 amount=-1
kerning first=102 second=125 amount=6
kerning first=65 second=119 amount=-3
kerning first=121 second=108 amount=-1
kerning first=102 second=121 amount=1
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=75 second=100 amount=-2
kerning first=69 second=103 amount=-1
kerning first=70 second=99 amount=-2
kerning first=107 second=101 amount=-1
kerning first=101 second=104 amount=-1
kerning first=82 second=34 amount=-3
kerning first=79 second=90 amount=-1
kerning first=65 second=98 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=89 second=120 amount=-3
kerning first=87 second=46 amount=-7
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=79 second=118 amount=1
kerning first=116 second=120 amount=1
kerning first=114 second=46 amount=-4
kerning first=86 second=111 amount=-4
kerning first=111 second=119 amount=-1
kerning first=80 second=65 amount=-4
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=82 second=106 amount=-1
kerning first=119 second=108 amount=-1
kerning first=113 second=111 amount=-1
kerning first=69 second=67 amount=-1
kerning first=89 second=99 amount=-6
kerning first=70 second=112 amount=-1
kerning first=102 second=41 amount=6
kerning first=65 second=111 amount=-1
kerning first=123 second=74 amount=2
kerning first=67 second=103 amount=-1
kerning first=106 second=97 amount=-1
kerning first=45 second=86 amount=-3
kerning first=58 second=39 amount=-1
kerning first=87 second=120 amount=-3
kerning first=85 second=46 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=88 second=116 amount=-1
kerning first=102 second=39 amount=6
kerning first=82 second=119 amount=-1
kerning first=88 second=67 amount=-3
kerning first=89 second=112 amount=-4
kerning first=120 second=117 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=42 amount=-6
kerning first=84 second=111 amount=-5
kerning first=70 second=44 amount=-7
kerning first=109 second=119 amount=-1
kerning first=103 second=122 amount=-1
kerning first=78 second=65 amount=-1
kerning first=86 second=103 amount=-4
kerning first=104 second=118 amount=-1
kerning first=45 second=65 amount=-1
kerning first=98 second=121 amount=-1
kerning first=67 second=67 amount=-1
kerning first=87 second=99 amount=-4
kerning first=118 second=104 amount=-1
kerning first=75 second=105 amount=-1
kerning first=82 second=98 amount=-1
kerning first=113 second=103 amount=-1
kerning first=102 second=55 amount=6
kerning first=114 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=103 second=101 amount=-1
kerning first=81 second=87 amount=-2
kerning first=76 second=86 amount=-8
kerning first=44 second=39 amount=-5
kerning first=89 second=44 amount=-7
kerning first=120 second=45 amount=-2
kerning first=66 second=84 amount=-1
kerning first=86 second=116 amount=-1
kerning first=80 second=119 amount=2
kerning first=86 second=67 amount=-1
kerning first=87 second=112 amount=-3
kerning first=116 second=44 amount=1
kerning first=75 second=118 amount=-3
kerning first=112 second=120 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=68 second=44 amount=-2
kerning first=101 second=122 amount=-1
kerning first=99 second=45 amount=-1
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-1
kerning first=102 second=118 amount=1
kerning first=65 second=67 amount=-3
kerning first=122 second=101 amount=-1
kerning first=91 second=74 amount=2
kerning first=102 second=37 amount=4
kerning first=75 second=97 amount=-2
kerning first=69 second=100 amount=-1
kerning first=79 second=87 amount=-2
kerning first=76 second=34 amount=-8
kerning first=46 second=34 amount=-5
kerning first=71 second=39 amount=-1
kerning first=68 second=89 amount=-3
kerning first=82 second=42 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-4
kerning first=87 second=44 amount=-7
kerning first=81 second=46 amount=-2
kerning first=84 second=116 amount=-1
kerning first=70 second=45 amount=-2
kerning first=84 second=67 amount=-1
kerning first=114 second=44 amount=-4
kerning first=80 second=111 amount=-1
kerning first=74 second=65 amount=-2
kerning first=75 second=110 amount=-1
kerning first=88 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=82 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=65 second=108 amount=-1
kerning first=67 second=100 amount=-1
kerning first=88 second=85 amount=-1
kerning first=89 second=81 amount=-2
kerning first=83 second=84 amount=-1
kerning first=71 second=90 amount=-1
kerning first=89 second=45 amount=-8
kerning first=59 second=34 amount=-1
kerning first=66 second=89 amount=-2
kerning first=86 second=121 amount=-2
kerning first=45 second=83 amount=-2
kerning first=87 second=117 amount=-3
kerning first=85 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=116 second=45 amount=-1
kerning first=88 second=113 amount=-2
kerning first=82 second=116 amount=-1
kerning first=75 second=74 amount=-1
kerning first=76 second=119 amount=-4
kerning first=89 second=109 amount=-4
kerning first=70 second=122 amount=-2
kerning first=82 second=67 amount=-1
kerning first=83 second=112 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=100 amount=-4
kerning first=67 second=113 amount=-1
kerning first=80 second=103 amount=-1
kerning first=98 second=118 amount=-1
kerning first=76 second=98 amount=-1
kerning first=113 second=100 amount=-1
kerning first=70 second=101 amount=-2
kerning first=40 second=74 amount=2
kerning first=107 second=103 amount=-1
kerning first=102 second=124 amount=4
kerning first=65 second=100 amount=-1
kerning first=80 second=88 amount=-2
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=89 second=122 amount=-5
kerning first=87 second=45 amount=-4
kerning first=65 second=85 amount=-4
kerning first=116 second=122 amount=1
kerning first=114 second=45 amount=-1
kerning first=86 second=113 amount=-4
kerning first=80 second=116 amount=1
kerning first=111 second=121 amount=-1
kerning first=87 second=109 amount=-3
kerning first=80 second=67 amount=1
kerning first=106 second=120 amount=-1
kerning first=82 second=108 amount=-1
kerning first=113 second=113 amount=-1
kerning first=89 second=101 amount=-6
kerning first=70 second=114 amount=-1
kerning first=107 second=116 amount=-1
kerning first=39 second=65 amount=-9
kerning first=70 second=65 amount=-4
kerning first=84 second=100 amount=-5
kerning first=65 second=113 amount=-1
kerning first=103 second=111 amount=-1
kerning first=83 second=89 amount=-1
kerning first=69 second=97 amount=-1
kerning first=106 second=99 amount=-1
kerning first=101 second=98 amount=-1
kerning first=45 second=88 amount=-4
kerning first=79 second=84 amount=-2
kerning first=87 second=122 amount=-3
kerning first=68 second=86 amount=-2
kerning first=88 second=118 amount=-2
kerning first=86 second=59 amount=-4
kerning first=65 second=39 amount=-7
kerning first=76 second=42 amount=-6
kerning first=82 second=121 amount=-1
kerning first=75 second=79 amount=-3
kerning first=89 second=114 amount=-4
kerning first=83 second=117 amount=-1
kerning first=81 second=44 amount=-2
kerning first=89 second=65 amount=-6
kerning first=84 second=113 amount=-5
kerning first=70 second=58 amount=-2
kerning first=109 second=121 amount=-1
kerning first=122 second=111 amount=-1
kerning first=87 second=101 amount=-4
kerning first=68 second=65 amount=-1
kerning first=88 second=97 amount=-2
kerning first=82 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=65 second=105 amount=-1
kerning first=103 second=103 amount=-1
kerning first=81 second=89 amount=-3
kerning first=67 second=97 amount=-1
kerning first=82 second=85 amount=-2
kerning first=71 second=87 amount=-2
kerning first=89 second=58 amount=-4
kerning first=68 second=34 amount=-1
kerning first=66 second=86 amount=-1
kerning first=86 second=118 amount=-2
kerning first=84 second=59 amount=-2
kerning first=121 second=46 amount=-3
kerning first=80 second=121 amount=2
kerning first=87 second=114 amount=-3
kerning first=79 second=44 amount=-2
kerning first=112 second=122 amount=-1
kerning first=87 second=65 amount=-5
kerning first=88 second=110 amount=-1
kerning first=82 second=113 amount=-1
kerning first=75 second=71 amount=-3
kerning first=76 second=116 amount=-1
kerning first=89 second=106 amount=-1
kerning first=83 second=109 amount=-1
kerning first=120 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=65 second=118 amount=-3
kerning first=121 second=107 amount=-1
kerning first=122 second=103 amount=-1
kerning first=86 second=97 amount=-4
kerning first=67 second=110 amount=-1
kerning first=80 second=100 amount=-1
kerning first=118 second=98 amount=-1
kerning first=75 second=99 amount=-2
kerning first=113 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=82 second=39 amount=-3
kerning first=79 second=89 amount=-3
kerning first=65 second=97 amount=-1
kerning first=69 second=87 amount=-1
kerning first=89 second=119 amount=-3
kerning first=87 second=58 amount=-1
kerning first=83 second=122 amount=-1
kerning first=119 second=46 amount=-3
kerning first=116 second=119 amount=1
kerning first=85 second=65 amount=-2
kerning first=86 second=110 amount=-4
kerning first=80 second=113 amount=-1
kerning first=111 second=118 amount=-1
kerning first=68 second=119 amount=1
kerning first=75 second=112 amount=-1
kerning first=82 second=105 amount=-1
kerning first=119 second=107 amount=-1
kerning first=76 second=108 amount=-1
kerning first=70 second=111 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=84 second=97 amount=-5
kerning first=65 second=110 amount=-1
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=90 second=79 amount=-1
kerning first=87 second=119 amount=-1
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-4
kerning first=69 second=79 amount=-1
kerning first=89 second=111 amount=-6
kerning first=83 second=114 amount=-1
kerning first=120 second=116 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=110 amount=-1
kerning first=109 second=118 amount=-1
kerning first=65 second=74 amount=-1
kerning first=66 second=119 amount=1
kerning first=86 second=102 amount=-1
kerning first=98 second=120 amount=-1
kerning first=82 second=97 amount=-1
kerning first=70 second=103 amount=-2
kerning first=101 second=108 amount=-1
kerning first=65 second=102 amount=-1
kerning first=103 second=100 amount=-1
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-3
kerning first=76 second=85 amount=-3
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-3
kerning first=65 second=87 amount=-5
kerning first=86 second=115 amount=-4
kerning first=121 second=44 amount=-3
kerning first=80 second=118 amount=2
kerning first=67 second=79 amount=-1
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=112 second=119 amount=-1
kerning first=106 second=122 amount=-1
kerning first=81 second=65 amount=-1
kerning first=82 second=110 amount=-1
kerning first=69 second=71 amount=-1
kerning first=89 second=103 amount=-6
kerning first=83 second=106 amount=-1
kerning first=114 second=111 amount=-1
kerning first=102 second=93 amount=6
kerning first=121 second=104 amount=-1
kerning first=122 second=100 amount=-1
kerning first=103 second=113 amount=-1
kerning first=80 second=97 amount=-1
