info face="Monospaced.plain" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=122 base=91 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monospaced_Regular.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=474  y=80   width=17   height=62   xoffset=19   yoffset=33   xadvance=58   page=0    chnl=0 
char id=34      x=265  y=436  width=37   height=31   xoffset=9    yoffset=32   xadvance=58   page=0    chnl=0 
char id=35      x=306  y=0    width=43   height=71   xoffset=5    yoffset=29   xadvance=58   page=0    chnl=0 
char id=36      x=144  y=0    width=41   height=74   xoffset=6    yoffset=28   xadvance=58   page=0    chnl=0 
char id=37      x=128  y=144  width=41   height=63   xoffset=6    yoffset=32   xadvance=58   page=0    chnl=0 
char id=38      x=355  y=326  width=40   height=55   xoffset=8    yoffset=40   xadvance=58   page=0    chnl=0 
char id=39      x=493  y=326  width=18   height=33   xoffset=18   yoffset=32   xadvance=58   page=0    chnl=0 
char id=40      x=264  y=0    width=21   height=72   xoffset=23   yoffset=33   xadvance=58   page=0    chnl=0 
char id=41      x=285  y=0    width=21   height=72   xoffset=11   yoffset=33   xadvance=58   page=0    chnl=0 
char id=42      x=201  y=436  width=41   height=39   xoffset=7    yoffset=33   xadvance=58   page=0    chnl=0 
char id=43      x=0    y=384  width=48   height=52   xoffset=3    yoffset=39   xadvance=58   page=0    chnl=0 
char id=44      x=242  y=436  width=23   height=33   xoffset=10   yoffset=74   xadvance=58   page=0    chnl=0 
char id=45      x=0    y=481  width=45   height=12   xoffset=5    yoffset=59   xadvance=58   page=0    chnl=0 
char id=46      x=459  y=436  width=20   height=19   xoffset=17   yoffset=76   xadvance=58   page=0    chnl=0 
char id=47      x=35   y=0    width=42   height=75   xoffset=7    yoffset=26   xadvance=58   page=0    chnl=0 
char id=48      x=125  y=80   width=42   height=64   xoffset=7    yoffset=31   xadvance=58   page=0    chnl=0 
char id=49      x=0    y=144  width=41   height=63   xoffset=7    yoffset=31   xadvance=58   page=0    chnl=0 
char id=50      x=41   y=144  width=43   height=63   xoffset=4    yoffset=31   xadvance=58   page=0    chnl=0 
char id=51      x=442  y=0    width=43   height=64   xoffset=6    yoffset=31   xadvance=58   page=0    chnl=0 
char id=52      x=412  y=144  width=41   height=62   xoffset=6    yoffset=32   xadvance=58   page=0    chnl=0 
char id=53      x=84   y=144  width=44   height=63   xoffset=6    yoffset=32   xadvance=58   page=0    chnl=0 
char id=54      x=0    y=80   width=43   height=64   xoffset=8    yoffset=31   xadvance=58   page=0    chnl=0 
char id=55      x=453  y=144  width=42   height=62   xoffset=5    yoffset=32   xadvance=58   page=0    chnl=0 
char id=56      x=43   y=80   width=40   height=64   xoffset=7    yoffset=31   xadvance=58   page=0    chnl=0 
char id=57      x=83   y=80   width=42   height=64   xoffset=8    yoffset=31   xadvance=58   page=0    chnl=0 
char id=58      x=491  y=80   width=19   height=46   xoffset=17   yoffset=49   xadvance=58   page=0    chnl=0 
char id=59      x=485  y=0    width=25   height=54   xoffset=11   yoffset=49   xadvance=58   page=0    chnl=0 
char id=60      x=395  y=326  width=49   height=53   xoffset=1    yoffset=39   xadvance=58   page=0    chnl=0 
char id=61      x=342  y=436  width=51   height=25   xoffset=1    yoffset=52   xadvance=58   page=0    chnl=0 
char id=62      x=444  y=326  width=49   height=53   xoffset=3    yoffset=39   xadvance=58   page=0    chnl=0 
char id=63      x=0    y=207  width=39   height=61   xoffset=9    yoffset=34   xadvance=58   page=0    chnl=0 
char id=64      x=401  y=0    width=41   height=69   xoffset=7    yoffset=30   xadvance=58   page=0    chnl=0 
char id=65      x=337  y=207  width=60   height=58   xoffset=-3   yoffset=36   xadvance=58   page=0    chnl=0 
char id=66      x=397  y=207  width=51   height=58   xoffset=2    yoffset=36   xadvance=58   page=0    chnl=0 
char id=67      x=39   y=207  width=49   height=60   xoffset=3    yoffset=35   xadvance=58   page=0    chnl=0 
char id=68      x=448  y=207  width=50   height=58   xoffset=4    yoffset=36   xadvance=58   page=0    chnl=0 
char id=69      x=0    y=268  width=50   height=58   xoffset=2    yoffset=36   xadvance=58   page=0    chnl=0 
char id=70      x=50   y=268  width=50   height=58   xoffset=5    yoffset=36   xadvance=58   page=0    chnl=0 
char id=71      x=88   y=207  width=51   height=60   xoffset=3    yoffset=35   xadvance=58   page=0    chnl=0 
char id=72      x=100  y=268  width=52   height=58   xoffset=1    yoffset=36   xadvance=58   page=0    chnl=0 
char id=73      x=152  y=268  width=40   height=58   xoffset=7    yoffset=36   xadvance=58   page=0    chnl=0 
char id=74      x=236  y=207  width=50   height=59   xoffset=5    yoffset=36   xadvance=58   page=0    chnl=0 
char id=75      x=192  y=268  width=54   height=58   xoffset=2    yoffset=36   xadvance=58   page=0    chnl=0 
char id=76      x=246  y=268  width=50   height=58   xoffset=3    yoffset=36   xadvance=58   page=0    chnl=0 
char id=77      x=296  y=268  width=56   height=58   xoffset=-2   yoffset=36   xadvance=58   page=0    chnl=0 
char id=78      x=352  y=268  width=53   height=58   xoffset=-1   yoffset=36   xadvance=58   page=0    chnl=0 
char id=79      x=139  y=207  width=52   height=60   xoffset=2    yoffset=35   xadvance=58   page=0    chnl=0 
char id=80      x=405  y=268  width=48   height=58   xoffset=5    yoffset=36   xadvance=58   page=0    chnl=0 
char id=81      x=349  y=0    width=52   height=70   xoffset=2    yoffset=35   xadvance=58   page=0    chnl=0 
char id=82      x=453  y=268  width=54   height=58   xoffset=2    yoffset=36   xadvance=58   page=0    chnl=0 
char id=83      x=191  y=207  width=45   height=60   xoffset=5    yoffset=35   xadvance=58   page=0    chnl=0 
char id=84      x=0    y=326  width=49   height=58   xoffset=2    yoffset=36   xadvance=58   page=0    chnl=0 
char id=85      x=286  y=207  width=51   height=59   xoffset=1    yoffset=36   xadvance=58   page=0    chnl=0 
char id=86      x=49   y=326  width=56   height=58   xoffset=-1   yoffset=36   xadvance=58   page=0    chnl=0 
char id=87      x=105  y=326  width=55   height=58   xoffset=-2   yoffset=36   xadvance=58   page=0    chnl=0 
char id=88      x=160  y=326  width=53   height=58   xoffset=0    yoffset=36   xadvance=58   page=0    chnl=0 
char id=89      x=213  y=326  width=52   height=58   xoffset=1    yoffset=36   xadvance=58   page=0    chnl=0 
char id=90      x=265  y=326  width=42   height=58   xoffset=6    yoffset=36   xadvance=58   page=0    chnl=0 
char id=91      x=185  y=0    width=21   height=73   xoffset=22   yoffset=32   xadvance=58   page=0    chnl=0 
char id=92      x=102  y=0    width=42   height=74   xoffset=7    yoffset=28   xadvance=58   page=0    chnl=0 
char id=93      x=206  y=0    width=22   height=73   xoffset=11   yoffset=32   xadvance=58   page=0    chnl=0 
char id=94      x=302  y=436  width=40   height=31   xoffset=7    yoffset=31   xadvance=58   page=0    chnl=0 
char id=95      x=45   y=481  width=60   height=11   xoffset=-3   yoffset=108  xadvance=58   page=0    chnl=0 
char id=96      x=393  y=436  width=22   height=20   xoffset=17   yoffset=29   xadvance=58   page=0    chnl=0 
char id=97      x=48   y=384  width=48   height=47   xoffset=3    yoffset=48   xadvance=58   page=0    chnl=0 
char id=98      x=167  y=80   width=54   height=63   xoffset=-1   yoffset=32   xadvance=58   page=0    chnl=0 
char id=99      x=96   y=384  width=47   height=47   xoffset=5    yoffset=48   xadvance=58   page=0    chnl=0 
char id=100     x=221  y=80   width=53   height=63   xoffset=2    yoffset=32   xadvance=58   page=0    chnl=0 
char id=101     x=143  y=384  width=48   height=47   xoffset=3    yoffset=48   xadvance=58   page=0    chnl=0 
char id=102     x=169  y=144  width=47   height=62   xoffset=6    yoffset=32   xadvance=58   page=0    chnl=0 
char id=103     x=274  y=80   width=50   height=63   xoffset=3    yoffset=48   xadvance=58   page=0    chnl=0 
char id=104     x=216  y=144  width=53   height=62   xoffset=1    yoffset=32   xadvance=58   page=0    chnl=0 
char id=105     x=324  y=80   width=44   height=63   xoffset=5    yoffset=31   xadvance=58   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=80   xoffset=5    yoffset=31   xadvance=58   page=0    chnl=0 
char id=107     x=269  y=144  width=48   height=62   xoffset=6    yoffset=32   xadvance=58   page=0    chnl=0 
char id=108     x=317  y=144  width=44   height=62   xoffset=5    yoffset=32   xadvance=58   page=0    chnl=0 
char id=109     x=281  y=384  width=62   height=46   xoffset=-4   yoffset=48   xadvance=58   page=0    chnl=0 
char id=110     x=343  y=384  width=53   height=46   xoffset=1    yoffset=48   xadvance=58   page=0    chnl=0 
char id=111     x=191  y=384  width=48   height=47   xoffset=3    yoffset=48   xadvance=58   page=0    chnl=0 
char id=112     x=368  y=80   width=54   height=63   xoffset=-1   yoffset=48   xadvance=58   page=0    chnl=0 
char id=113     x=422  y=80   width=52   height=63   xoffset=3    yoffset=48   xadvance=58   page=0    chnl=0 
char id=114     x=396  y=384  width=47   height=46   xoffset=5    yoffset=48   xadvance=58   page=0    chnl=0 
char id=115     x=239  y=384  width=42   height=47   xoffset=6    yoffset=48   xadvance=58   page=0    chnl=0 
char id=116     x=307  y=326  width=48   height=58   xoffset=3    yoffset=37   xadvance=58   page=0    chnl=0 
char id=117     x=443  y=384  width=53   height=46   xoffset=1    yoffset=49   xadvance=58   page=0    chnl=0 
char id=118     x=0    y=436  width=53   height=45   xoffset=1    yoffset=49   xadvance=58   page=0    chnl=0 
char id=119     x=53   y=436  width=55   height=45   xoffset=-1   yoffset=49   xadvance=58   page=0    chnl=0 
char id=120     x=108  y=436  width=51   height=45   xoffset=1    yoffset=49   xadvance=58   page=0    chnl=0 
char id=121     x=361  y=144  width=51   height=62   xoffset=3    yoffset=49   xadvance=58   page=0    chnl=0 
char id=122     x=159  y=436  width=42   height=45   xoffset=6    yoffset=49   xadvance=58   page=0    chnl=0 
char id=123     x=228  y=0    width=25   height=73   xoffset=14   yoffset=33   xadvance=58   page=0    chnl=0 
char id=124     x=253  y=0    width=11   height=73   xoffset=22   yoffset=33   xadvance=58   page=0    chnl=0 
char id=125     x=77   y=0    width=25   height=74   xoffset=15   yoffset=32   xadvance=58   page=0    chnl=0 
char id=126     x=415  y=436  width=44   height=20   xoffset=5    yoffset=55   xadvance=58   page=0    chnl=0 
