info face="Monospaced.bold" size=85 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=116 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monospaced_Bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=55   page=0    chnl=0 
char id=33      x=88   y=198  width=21   height=59   xoffset=15   yoffset=31   xadvance=55   page=0    chnl=0 
char id=34      x=85   y=468  width=37   height=32   xoffset=8    yoffset=34   xadvance=55   page=0    chnl=0 
char id=35      x=168  y=0    width=50   height=72   xoffset=0    yoffset=24   xadvance=55   page=0    chnl=0 
char id=36      x=87   y=0    width=42   height=77   xoffset=4    yoffset=23   xadvance=55   page=0    chnl=0 
char id=37      x=93   y=138  width=45   height=60   xoffset=3    yoffset=30   xadvance=55   page=0    chnl=0 
char id=38      x=212  y=368  width=46   height=55   xoffset=5    yoffset=35   xadvance=55   page=0    chnl=0 
char id=39      x=492  y=0    width=18   height=32   xoffset=17   yoffset=34   xadvance=55   page=0    chnl=0 
char id=40      x=218  y=0    width=25   height=70   xoffset=19   yoffset=30   xadvance=55   page=0    chnl=0 
char id=41      x=243  y=0    width=26   height=70   xoffset=6    yoffset=30   xadvance=55   page=0    chnl=0 
char id=42      x=0    y=468  width=44   height=43   xoffset=4    yoffset=30   xadvance=55   page=0    chnl=0 
char id=43      x=258  y=368  width=52   height=52   xoffset=0    yoffset=35   xadvance=55   page=0    chnl=0 
char id=44      x=122  y=468  width=23   height=32   xoffset=14   yoffset=71   xadvance=55   page=0    chnl=0 
char id=45      x=290  y=468  width=43   height=16   xoffset=5    yoffset=53   xadvance=55   page=0    chnl=0 
char id=46      x=270  y=468  width=20   height=18   xoffset=16   yoffset=72   xadvance=55   page=0    chnl=0 
char id=47      x=0    y=0    width=43   height=77   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=48      x=178  y=77   width=44   height=61   xoffset=4    yoffset=29   xadvance=55   page=0    chnl=0 
char id=49      x=449  y=138  width=46   height=59   xoffset=3    yoffset=30   xadvance=55   page=0    chnl=0 
char id=50      x=0    y=138  width=46   height=60   xoffset=1    yoffset=29   xadvance=55   page=0    chnl=0 
char id=51      x=0    y=77   width=46   height=61   xoffset=3    yoffset=29   xadvance=55   page=0    chnl=0 
char id=52      x=0    y=198  width=45   height=59   xoffset=3    yoffset=30   xadvance=55   page=0    chnl=0 
char id=53      x=46   y=138  width=47   height=60   xoffset=2    yoffset=30   xadvance=55   page=0    chnl=0 
char id=54      x=46   y=77   width=44   height=61   xoffset=6    yoffset=29   xadvance=55   page=0    chnl=0 
char id=55      x=45   y=198  width=43   height=59   xoffset=4    yoffset=30   xadvance=55   page=0    chnl=0 
char id=56      x=90   y=77   width=44   height=61   xoffset=4    yoffset=29   xadvance=55   page=0    chnl=0 
char id=57      x=134  y=77   width=44   height=61   xoffset=6    yoffset=29   xadvance=55   page=0    chnl=0 
char id=58      x=488  y=423  width=20   height=43   xoffset=16   yoffset=46   xadvance=55   page=0    chnl=0 
char id=59      x=476  y=313  width=27   height=52   xoffset=13   yoffset=46   xadvance=55   page=0    chnl=0 
char id=60      x=99   y=368  width=57   height=55   xoffset=-4   yoffset=34   xadvance=55   page=0    chnl=0 
char id=61      x=145  y=468  width=55   height=32   xoffset=-2   yoffset=46   xadvance=55   page=0    chnl=0 
char id=62      x=156  y=368  width=56   height=55   xoffset=0    yoffset=34   xadvance=55   page=0    chnl=0 
char id=63      x=367  y=198  width=41   height=57   xoffset=4    yoffset=33   xadvance=55   page=0    chnl=0 
char id=64      x=451  y=0    width=41   height=66   xoffset=4    yoffset=30   xadvance=55   page=0    chnl=0 
char id=65      x=58   y=257  width=64   height=55   xoffset=-5   yoffset=34   xadvance=55   page=0    chnl=0 
char id=66      x=122  y=257  width=55   height=55   xoffset=-2   yoffset=34   xadvance=55   page=0    chnl=0 
char id=67      x=109  y=198  width=51   height=57   xoffset=0    yoffset=33   xadvance=55   page=0    chnl=0 
char id=68      x=177  y=257  width=54   height=55   xoffset=-3   yoffset=34   xadvance=55   page=0    chnl=0 
char id=69      x=231  y=257  width=53   height=55   xoffset=-2   yoffset=34   xadvance=55   page=0    chnl=0 
char id=70      x=284  y=257  width=53   height=55   xoffset=1    yoffset=34   xadvance=55   page=0    chnl=0 
char id=71      x=160  y=198  width=55   height=57   xoffset=0    yoffset=33   xadvance=55   page=0    chnl=0 
char id=72      x=337  y=257  width=52   height=55   xoffset=0    yoffset=34   xadvance=55   page=0    chnl=0 
char id=73      x=463  y=198  width=46   height=55   xoffset=3    yoffset=34   xadvance=55   page=0    chnl=0 
char id=74      x=408  y=198  width=55   height=56   xoffset=2    yoffset=34   xadvance=55   page=0    chnl=0 
char id=75      x=389  y=257  width=57   height=55   xoffset=-1   yoffset=34   xadvance=55   page=0    chnl=0 
char id=76      x=446  y=257  width=53   height=55   xoffset=-1   yoffset=34   xadvance=55   page=0    chnl=0 
char id=77      x=0    y=313  width=67   height=55   xoffset=-6   yoffset=34   xadvance=55   page=0    chnl=0 
char id=78      x=67   y=313  width=59   height=55   xoffset=-4   yoffset=34   xadvance=55   page=0    chnl=0 
char id=79      x=215  y=198  width=54   height=57   xoffset=-1   yoffset=33   xadvance=55   page=0    chnl=0 
char id=80      x=126  y=313  width=51   height=55   xoffset=2    yoffset=34   xadvance=55   page=0    chnl=0 
char id=81      x=397  y=0    width=54   height=69   xoffset=-1   yoffset=33   xadvance=55   page=0    chnl=0 
char id=82      x=177  y=313  width=59   height=55   xoffset=-2   yoffset=34   xadvance=55   page=0    chnl=0 
char id=83      x=269  y=198  width=47   height=57   xoffset=3    yoffset=33   xadvance=55   page=0    chnl=0 
char id=84      x=236  y=313  width=52   height=55   xoffset=0    yoffset=34   xadvance=55   page=0    chnl=0 
char id=85      x=0    y=257  width=58   height=56   xoffset=-3   yoffset=34   xadvance=55   page=0    chnl=0 
char id=86      x=288  y=313  width=64   height=55   xoffset=-5   yoffset=34   xadvance=55   page=0    chnl=0 
char id=87      x=352  y=313  width=65   height=55   xoffset=-6   yoffset=34   xadvance=55   page=0    chnl=0 
char id=88      x=417  y=313  width=59   height=55   xoffset=-3   yoffset=34   xadvance=55   page=0    chnl=0 
char id=89      x=0    y=368  width=52   height=55   xoffset=0    yoffset=34   xadvance=55   page=0    chnl=0 
char id=90      x=52   y=368  width=47   height=55   xoffset=3    yoffset=34   xadvance=55   page=0    chnl=0 
char id=91      x=269  y=0    width=27   height=70   xoffset=18   yoffset=30   xadvance=55   page=0    chnl=0 
char id=92      x=43   y=0    width=44   height=77   xoffset=3    yoffset=22   xadvance=55   page=0    chnl=0 
char id=93      x=296  y=0    width=27   height=70   xoffset=7    yoffset=30   xadvance=55   page=0    chnl=0 
char id=94      x=44   y=468  width=41   height=34   xoffset=5    yoffset=27   xadvance=55   page=0    chnl=0 
char id=95      x=333  y=468  width=71   height=16   xoffset=-7   yoffset=99   xadvance=55   page=0    chnl=0 
char id=96      x=248  y=468  width=22   height=20   xoffset=14   yoffset=26   xadvance=55   page=0    chnl=0 
char id=97      x=310  y=368  width=52   height=45   xoffset=1    yoffset=45   xadvance=55   page=0    chnl=0 
char id=98      x=222  y=77   width=56   height=60   xoffset=-4   yoffset=30   xadvance=55   page=0    chnl=0 
char id=99      x=362  y=368  width=51   height=45   xoffset=2    yoffset=45   xadvance=55   page=0    chnl=0 
char id=100     x=278  y=77   width=57   height=60   xoffset=0    yoffset=30   xadvance=55   page=0    chnl=0 
char id=101     x=413  y=368  width=51   height=45   xoffset=0    yoffset=45   xadvance=55   page=0    chnl=0 
char id=102     x=138  y=138  width=51   height=59   xoffset=1    yoffset=30   xadvance=55   page=0    chnl=0 
char id=103     x=335  y=77   width=54   height=60   xoffset=0    yoffset=45   xadvance=55   page=0    chnl=0 
char id=104     x=189  y=138  width=55   height=59   xoffset=-2   yoffset=30   xadvance=55   page=0    chnl=0 
char id=105     x=244  y=138  width=48   height=59   xoffset=2    yoffset=30   xadvance=55   page=0    chnl=0 
char id=106     x=129  y=0    width=39   height=75   xoffset=5    yoffset=30   xadvance=55   page=0    chnl=0 
char id=107     x=292  y=138  width=53   height=59   xoffset=0    yoffset=30   xadvance=55   page=0    chnl=0 
char id=108     x=345  y=138  width=48   height=59   xoffset=2    yoffset=30   xadvance=55   page=0    chnl=0 
char id=109     x=50   y=423  width=67   height=44   xoffset=-5   yoffset=45   xadvance=55   page=0    chnl=0 
char id=110     x=117  y=423  width=54   height=44   xoffset=-1   yoffset=45   xadvance=55   page=0    chnl=0 
char id=111     x=0    y=423  width=50   height=45   xoffset=1    yoffset=45   xadvance=55   page=0    chnl=0 
char id=112     x=389  y=77   width=56   height=60   xoffset=-4   yoffset=45   xadvance=55   page=0    chnl=0 
char id=113     x=445  y=77   width=58   height=60   xoffset=0    yoffset=45   xadvance=55   page=0    chnl=0 
char id=114     x=171  y=423  width=51   height=44   xoffset=1    yoffset=45   xadvance=55   page=0    chnl=0 
char id=115     x=464  y=368  width=46   height=45   xoffset=3    yoffset=45   xadvance=55   page=0    chnl=0 
char id=116     x=316  y=198  width=51   height=57   xoffset=3    yoffset=33   xadvance=55   page=0    chnl=0 
char id=117     x=222  y=423  width=55   height=44   xoffset=-2   yoffset=46   xadvance=55   page=0    chnl=0 
char id=118     x=277  y=423  width=56   height=43   xoffset=-2   yoffset=46   xadvance=55   page=0    chnl=0 
char id=119     x=333  y=423  width=58   height=43   xoffset=-3   yoffset=46   xadvance=55   page=0    chnl=0 
char id=120     x=391  y=423  width=54   height=43   xoffset=-1   yoffset=46   xadvance=55   page=0    chnl=0 
char id=121     x=393  y=138  width=56   height=59   xoffset=-3   yoffset=46   xadvance=55   page=0    chnl=0 
char id=122     x=445  y=423  width=43   height=43   xoffset=4    yoffset=46   xadvance=55   page=0    chnl=0 
char id=123     x=323  y=0    width=29   height=70   xoffset=11   yoffset=30   xadvance=55   page=0    chnl=0 
char id=124     x=381  y=0    width=16   height=70   xoffset=18   yoffset=30   xadvance=55   page=0    chnl=0 
char id=125     x=352  y=0    width=29   height=70   xoffset=11   yoffset=30   xadvance=55   page=0    chnl=0 
char id=126     x=200  y=468  width=48   height=25   xoffset=2    yoffset=49   xadvance=55   page=0    chnl=0 
